"scripts": {
  "start": "ts-node src/server.ts",
  "start:dev": "ts-node src/server.ts",
  "build": "echo 'Build completed - using ts-node'",
  "test": "jest --coverage",
  "test:ci": "jest --config=jest.config.ci.js",
  "lint": "eslint src/**/*.ts --fix",
  "dev": "nodemon --exec ts-node src/server.ts",
  "clean": "rm -rf dist",
  "health": "curl -f http://localhost:8080/health || exit 1"
}
